graphql/prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String!
  name: String
  createdAt: DateTime!
  password: String!
}

type Conference {
  id: ID! @unique
  name: String!
  description: String
  tag: [Tag!]!
  url: String
  image: Image
  startDate: DateTime!
  endDate: DateTime!
  price: Price
  topics: [Topic!]!
  place: Place,
  callForPapers: CallForPapers
  social: Social
  publishStatus: PUBLISH_STATUS @default(value: DRAFT)
}

enum PUBLISH_STATUS {
  DRAFT
  PUBLISHED
}


type Place {
  id: ID! @unique
  venueType: String!
  name: String!
  location: Location!
}

type Topic {
  id: ID! @unique
  title: String!
  description: String!
}

type Image {
  id: ID! @unique
  src: String!
  alt: String
}

type Price {
  id: ID! @unique
  amount: Float!
  currency: String!
}

type CallForPapers {
  id: ID! @unique
  url: String
  startDate: DateTime!
  endDate: DateTime!
}

type Social {
  id: ID! @unique
  facebook: String,
  twitter: String,
}

type Coordinates {
  id: ID! @unique
  latitude: Float!
  longitude: Float!
}

type Location {
  id: ID! @unique
  country: String!
  city: String!
  street: String!
  zip: Int!
  coordinates: Coordinates
}

type Tag {
  id: ID! @unique
  name: String!
  slug: String!
}
