graphql/prisma/datamodel.graphql

enum USER_ROLE {
  ATTENDEE
  SPEAKER
  MODERATOR
}

enum PUBLISH_STATUS {
  DRAFT
  PUBLISHED
}

enum REGION {
  NORTH_AMERICA
  LATIN_AMERICA
  EUROPE
  AFRICA
  MIDDLE_EAST
  ASIA
  OCEANIA
}

# enum CURRENCY {
#   USD
#   EUR
# }

type User {
  id: ID! @unique
  email: String! @unique
  name: String!
  createdAt: DateTime!
  password: String!
  role: USER_ROLE! @default(value: ATTENDEE)
}

type Conference {
  id: ID! @unique
  name: String!
  description: String
  tags: [Tag!]!
  url: String!
  image: Image @relation(name: "ConferenceToImage", onDelete: CASCADE)
  startDate: DateTime!
  endDate: DateTime!
  location: Location!
  publishStatus: PUBLISH_STATUS @default(value: DRAFT)
  # social: Social @relation(name: "ConferenceToSocial", onDelete: CASCADE)
  # prices: [Price!]!
}

type Tag {
  id: ID! @unique
  name: String!
  slug: String! @unique
}

type Image {
  id: ID! @unique
  src: String!
  alt: String
}

type Location {
  id: ID! @unique
  venueName: String
  region: REGION!
  country: String!
  city: String!
  address: String!
  coordinates: Coordinates!
}

type Coordinates {
  id: ID! @unique
  latitude: Float!
  longitude: Float!
}

# type Social {
#   id: ID! @unique
#   facebook: String
#   twitter: String
#   instagram: String
# }

# type Price {
#   id: ID! @unique
#   name: String
#   amount: Float!
#   currency: CURRENCY @default(value: USD)
#   expirationDate: DateTime
# }
