prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  name: String!
  createdAt: DateTime!
  password: String!
  role: USER_ROLE! @default(value: ATTENDEE)
}

enum USER_ROLE {
  ATTENDEE
  SPEAKER
  MODERATOR
}

type Conference {
  id: ID! @unique
  name: String!
  description: String
  tags: [Tag!]!
  url: String!
  image: Image @relation(name: "ConferenceToImage", onDelete: CASCADE)
  startDate: DateTime!
  endDate: DateTime!
  location: Location!
  social: Social @relation(name: "ConferenceToSocial", onDelete: CASCADE)
  publishStatus: PUBLISH_STATUS @default(value: DRAFT)
  price: ConferencePrice
}

type Tag {
  id: ID! @unique
  name: String!
  slug: String! @unique
}

type Image {
  id: ID! @unique
  src: String!
  alt: String
}

type Location {
  id: ID! @unique
  venueName: String
  continent: String!
  country: String!
  city: String!
  address: String!
  coordinates: Coordinates!
}

type Coordinates {
  id: ID! @unique
  latitude: Float!
  longitude: Float!
}

type Social {
  id: ID! @unique
  facebook: String
  twitter: String
  instagram: String
}

type Currency {
  id: ID! @unique
  name: String!
  value: String!
}

type Price {
  id: ID! @unique
  amount: String!
  currency: Currency!
  expiration: DateTime
}

type ConferencePrice {
  id: ID! @unique
  regular: Price! @relation(name: "RegularPrice")
  earlyBird: Price! @relation(name: "EarlybirdPrice")
  lateBird: Price! @relation(name: "LatebirdPrice")
}

enum PUBLISH_STATUS {
  DRAFT
  PUBLISHED
}
